# -demo

./: LICENSE  README.md
P5/: pom.xml
P5/src/main/java/zust/itee/se/: AllController.java  Aspects.java  Swagger2.java
P5/src/main/java/zust/itee/se/DAO/: BlackListDAO.java  ConcernDAO.java  PictureDAO.java  ReportDAO.java  UserDAO.java
P5/src/main/java/zust/itee/se/Entity/: BlackList.java  BlackListDTO.java  Concern.java  ConcernDTO.java  Picture.java  Report.java  User.java  UserDTO.java
P5/src/main/java/zust/itee/se/Service/: BlackListService.java  ConcernService.java  PictureService.java  ReportService.java  UserService.java
P5/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml
P5/src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
P5/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
P5FE/js/: app.js  package-lock.json  package.json  todo.md  webpack.config.js
P5FE/js/public/: index.html
P5FE/js/public/css/: index-bef6f806-1.css  index-bef6f806-2.css  index-fb06bd7a-1.css  index-fb06bd7a-2.css
P5FE/js/src/: index.js
P5FE/js/src/Controller/: BlackCheck.js
P5FE/js/src/Views/: BigImg.js  Home.js  Link.js  Login.js  MySpace.js  PasswordChange.js  Regist.js  Report.js  ReportCheck.js  Search.js  Update.js  Views.js
P5FE/static/: bundle.js  bundle.js.map
P5FE/templates/: index.html
